THE_BOOK_EXPLORER_DATABASE_PASSWORD=Hillhouse1
AWS_SECRET_ACCESS_KEY=FDcfO7E5hjm0/xQy2t7sC7KWdcQpARrkxjQpgevk
AWS_ACCESS_KEY_ID=FDcfO7E5hjm0/xQy2t7sC7KWdcQpARrkxjQpgevk
AWS_BUCKET=book-explorer-book-lists
AWS_REGION=eu-west-2